vfnoshark pp calculator/MainWindow.xaml

<Window
    x:Class="vfnoshark_pp_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vfnoshark_pp_calculator"
        mc:Ignorable="d"
        Title="pp calculator" Height="1080" Width="1920" Background="#FF4D4D4D">


    <Page>
        <Page.Resources>
            <Style x:Name="Button_Style" TargetType="ToggleButton">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="MinWidth" Value="200
                        "/>
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                    x:Name="Border"
                                    Padding="1"
                                    CornerRadius="20"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="0.5"
                                    Height="96"
                                    Width="288" Margin="0,6,-154,6"
                                    >
                                <ContentPresenter
                                            Margin="0.5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                        
                                            />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                    <Setter TargetName="Border" Property="Background" Value="#FFBDBD"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                    <Setter TargetName="Border" Property="Background" Value="#FFBDBD"/>
                                    <Setter Property="Foreground" Value="#FF4D4D4D"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Start_Calc_Style" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                Padding="1"
                                CornerRadius="20"
                                Background="#FFBDBD"
                                BorderThickness="0" Grid.ColumnSpan="2" Grid.Column="7">
                                <ContentPresenter
                                    Margin="0.5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0.5"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                    <Setter TargetName="Border" Property="Background" Value="#FFBDBD"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Page.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="684*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="758*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="5" Margin="6,52,-2,-20" Background="#FF4D4D4D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="111"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="397*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="467*"/>
                </Grid.ColumnDefinitions>




                <Label Content="Enter the score parameters" Margin="34,64,218,888"  Grid.Column="1" FontFamily="Roboto" FontSize="64" SnapsToDevicePixels="True" FontWeight="Normal" Foreground ="White" Grid.ColumnSpan="9"/>
                <Label Content="MapID" FontFamily="Roboto" FontSize="64" Foreground="White" Margin="96,139,392,697" Grid.Column="1" Grid.ColumnSpan="8" />
                <Border
                    Padding="1"
                    CornerRadius="20"
                    Background="#737373"
                    BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="8" Margin="36,225,356,708">
                    <TextBox x:Name="MapIDBox" Background="Transparent" Foreground="White" FontFamily="Roboto" BorderThickness="0" Text="00000000" FontSize="64" TextAlignment="Center" FontStyle="Normal" FontWeight="Normal" Margin="0,10,0,0" TextChanged="MapIDBox_TextChanged"/>
                </Border>
                <Label Content="Accuracy" FontFamily="Roboto" FontSize="64" Foreground="White" Margin="116,139,22,806" Grid.Column="8"/>
                <Border
                    Padding="1"
                    CornerRadius="20"
                    Background="#737373"
                    BorderThickness="0" Grid.Column="8" Margin="75,225,274,708" Grid.ColumnSpan="2">
                    <TextBox x:Name="AccBox" Background="Transparent" Foreground="White" FontFamily="Roboto" BorderThickness="0" Text="100,00" FontSize="64" TextAlignment="Center" FontStyle="Normal" FontWeight="Normal" Margin="0,10,0,0" TextChanged="AccuracyBox_TextChanged"/>
                </Border>
                <Label Content="Combo" FontFamily="Roboto" FontSize="64" Foreground="White" Grid.Column="9" Margin="72,137,287,810" Grid.ColumnSpan="2"/>
                <Border
                    Padding="1"
                    CornerRadius="20"
                    Background="#737373"
                    BorderThickness="0" Grid.Column="9" Margin="32,225,250,708" Grid.ColumnSpan="2">
                    <TextBox x:Name="ComboBox" Background="Transparent" Foreground="White" FontFamily="Roboto" BorderThickness="0" Text="0" FontSize="64" TextAlignment="Center"  FontStyle="Normal"  Margin="0,10,0,0" FontWeight="Normal" TextChanged="ComboBox_TextChanged"/>
                </Border>
                <Label Content="Miss" FontFamily="Roboto" FontSize="64" Foreground="White" Margin="130,139,15,763" Grid.Column="10"/>
                <Border
                    Padding="1"
                    CornerRadius="20"
                    Background="#737373"
                    BorderThickness="0" Grid.Column="10" Margin="80,225,424,708" Grid.ColumnSpan="2">
                    <TextBox x:Name="MissBox" Background="Transparent" Foreground="White" FontFamily="Roboto" BorderThickness="0" Text="0" FontSize="64" TextAlignment="Center"  FontStyle="Normal"  Margin="0,10,0,0" FontWeight="Normal" TextChanged="MissBox_TextChanged"/>
                </Border>
                <Label Content="Select mods" Margin="30,348,317,589"  Grid.Column="1" FontFamily="Roboto" SnapsToDevicePixels="True" FontSize="64" FontWeight="Normal" Foreground ="White" Grid.ColumnSpan="8"/>
                <ToggleButton x:Name="HD_Button" Content="HD" Margin="146,418,8,482" Checked="HD_Button_Checked" Grid.ColumnSpan="6"/>
                <ToggleButton x:Name="DT_Button" Content="DT" Margin="78,418,215,478" Grid.Column="7" Checked="DT_Button_Checked" RenderTransformOrigin="1.05,0.481" Grid.ColumnSpan="2"/>
                <ToggleButton x:Name="HR_Button" Content="HR" Margin="231,350,146,413" Grid.Column="8" Checked="HR_Button_Checked" Grid.ColumnSpan="2"/>
                <ToggleButton x:Name="FL_Button" Content="FL" Margin="180,420,186,485" Grid.Column="9" Grid.ColumnSpan="2" Checked="FL_Button_Checked"/>
                <ToggleButton x:Name="ES_Button" Content="ES" Margin="140,510,146,353" Grid.Column="9" Grid.ColumnSpan="2" Checked="ES_Button_Checked"/>
                <ToggleButton x:Name="SO_Button" Content="SO" Margin="279,520,191,359" Grid.Column="8" Grid.ColumnSpan="2" Checked="SO_Button_Checked"/>
                <ToggleButton x:Name="HT_Button" Content="HT" Margin="152,520,8,360" Grid.ColumnSpan="6" Checked="HT_Button_Checked"/>
                <ToggleButton x:Name="NF_Button" Content="NF" Margin="80,524,214,362" Grid.Column="7" Checked="NF_Button_Checked" Grid.ColumnSpan="2"/>

                <Label 
                Content="Your PP :"
                FontFamily="Roboto"
                FontSize="64"
                Foreground="White" Grid.Column="8" Margin="192,811,218,138" Grid.ColumnSpan="2"/>
                <Border
                    Padding="1"
                    CornerRadius="20"
                    Background="#FFBDBD"
                    BorderThickness="0" Grid.ColumnSpan="2" Margin="125,888,150,46" Grid.Column="8">
                    <TextBlock x:Name="PPBox" Text="0000" FontSize="64" Foreground="Black" Margin="0,13,0,1" FontFamily="Roboto" TextAlignment="Center"/>
                </Border>
                <Button x:Name="Start_Calc" Style="{StaticResource Start_Calc_Style}" Content="Start Calculation" Margin="36,668,94,233" Grid.Column="8" Grid.ColumnSpan="2" Click="Start_Calc_Click" />
                <Label Content="Enter the score parameters" Margin="36,64,190,888"  Grid.Column="1" FontFamily="Roboto" FontSize="64" SnapsToDevicePixels="True" Foreground ="White" Grid.ColumnSpan="9"/>
            </Grid>
        </Grid>
    </Page>


</Window>


